HOST=localhost
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
APP_KEY=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_HOST=